linera : 2025-12-23T05:12:05.105563Z  INFO linera: Using 
default wallet directory 
C:\Users\prate\AppData\Roaming\linera
At line:1 char:1
+ linera publish-and-create 
target/wasm32-unknown-unknown/release/hand_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2025-12-23T0 
   5:1...\Roaming\linera:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2025-12-23T05:12:05.548039Z  INFO linera: Using default 
wallet directory C:\Users\prate\AppData\Roaming\linera
2025-12-23T05:12:05.548569Z  INFO linera: Using default 
wallet directory C:\Users\prate\AppData\Roaming\linera
2025-12-23T05:12:05.548999Z  INFO linera: Publishing and 
creating application on chain 1066796e64ad50ad2061bc79ca14
78aefea80b8b29eeaef4cffd6aa64b35f8a1
2025-12-23T05:12:05.549085Z  INFO 
linera_client::client_context: Loading bytecode files
2025-12-23T05:12:05.550740Z  INFO 
linera_client::client_context: Publishing module
2025-12-23T05:12:06.590511Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:06.614882Z  WARN handle_block_proposal{ad
dress="https://linera.blockscope.net:443"}: grpc_client: 
error=Events not found: [EventId { chain_id: 8fd4233c5d035
54f87d47a711cf70619727ca3d148353446cab81fb56922c9b7, 
stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:06.617379Z  WARN handle_block_proposal{ad
dress="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:06.701641Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.senseinode.com:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 6 but the given block is at height 11 instead
2025-12-23T05:12:06.754883Z  WARN handle_block_proposal{ad
dress="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 6 but the given block is at height 11 instead
2025-12-23T05:12:07.015870Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:07.042084Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:07.109463Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.senseinode.com:443"}:
 grpc_client: error=Chain is expecting a next block at 
height 6 but the given block is at height 11 instead
2025-12-23T05:12:07.116566Z  WARN handle_validated_certifi
cate{address="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 6 but the given block is at height 11 instead
2025-12-23T05:12:07.153449Z  WARN handle_validated_certifi
cate{address="https://15.204.31.226.sslip.io:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 11 instead
2025-12-23T05:12:07.181152Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:07.228210Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:07.441701Z  WARN handle_confirmed_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:07.471634Z  WARN handle_confirmed_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:07.587140Z  WARN handle_confirmed_certifi
cate{address="https://15.204.31.226.sslip.io:443"}: 
grpc_client: error=Blobs not found: [BlobId { blob_type: 
ServiceBytecode, hash: cb65eac253413a61a6f0763318c269103e6
b2d34dabc2eb23e1215a15f259d29 }]
2025-12-23T05:12:07.684551Z  INFO 
linera_client::client_context: Module published 
successfully!
2025-12-23T05:12:07.684570Z  INFO 
linera_client::client_context: Synchronizing client and 
processing inbox
2025-12-23T05:12:07.849502Z  WARN handle_chain_info_query{
address="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:07.869698Z  WARN handle_chain_info_query{
address="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:07.874074Z  WARN handle_chain_info_query{
address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:08.647945Z  WARN handle_chain_info_query{
address="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:08.669212Z  WARN handle_chain_info_query{
address="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:08.671766Z  WARN handle_chain_info_query{
address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:08.875078Z  INFO linera_core::client: 
find_received_certificates finished
2025-12-23T05:12:09.046293Z  WARN handle_chain_info_query{
address="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:09.063685Z  WARN handle_chain_info_query{
address="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:09.068064Z  WARN handle_chain_info_query{
address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:09.480746Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:09.490693Z  WARN handle_block_proposal{ad
dress="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:09.500936Z  WARN handle_block_proposal{ad
dress="https://linera.blockscope.net:443"}: grpc_client: 
error=Events not found: [EventId { chain_id: 8fd4233c5d035
54f87d47a711cf70619727ca3d148353446cab81fb56922c9b7, 
stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:09.568368Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.senseinode.com:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 7 but the given block is at height 12 instead
2025-12-23T05:12:09.583623Z  WARN handle_block_proposal{ad
dress="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 7 but the given block is at height 12 instead
2025-12-23T05:12:09.606946Z  WARN handle_block_proposal{ad
dress="https://15.204.31.226.sslip.io:443"}: grpc_client: 
error=Chain is expecting a next block at height 8 but the 
given block is at height 12 instead
2025-12-23T05:12:09.922339Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:09.939982Z  WARN handle_validated_certifi
cate{address="https://linera.everstake.one:443"}: 
grpc_client: error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:09.940008Z  INFO 
linera_core::remote_node: validator requested blob but it 
is not required 
address="https://linera.everstake.one:443" blob_id=ChainDe
scription:1066796e64ad50ad2061bc79ca1478aefea80b8b29eeaef4
cffd6aa64b35f8a1
2025-12-23T05:12:09.947132Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:10.015728Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.senseinode.com:443"}:
 grpc_client: error=Chain is expecting a next block at 
height 7 but the given block is at height 12 instead
2025-12-23T05:12:10.026021Z  WARN handle_validated_certifi
cate{address="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 7 but the given block is at height 12 instead
2025-12-23T05:12:10.051973Z  WARN handle_validated_certifi
cate{address="https://15.204.31.226.sslip.io:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 12 instead
2025-12-23T05:12:10.083613Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:10.132243Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:10.329217Z  WARN handle_confirmed_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:10.357814Z  WARN handle_confirmed_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:10.547238Z  WARN handle_confirmed_certifi
cate{address="https://linera.everstake.one:443"}: 
grpc_client: error=Blobs not found: [BlobId { blob_type: 
ServiceBytecode, hash: 3a3ad128a8565627839fe568295aaa73091
2668531b819137386fa2cf96b51c8 }, BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:10.566615Z  INFO linera: Application 
published successfully!
ab30e8c3531250643369217db88eda8df51e3a038b5210f5cb2d62f1a7b28265
2025-12-23T05:12:10.566662Z  INFO linera: Application 
published and created in 5017 ms
