linera : 2025-12-23T05:12:10.677799Z  INFO linera: Using 
default wallet directory 
C:\Users\prate\AppData\Roaming\linera
At line:1 char:1
+ linera publish-and-create 
target/wasm32-unknown-unknown/release/hand_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2025-12-23T0 
   5:1...\Roaming\linera:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2025-12-23T05:12:11.098198Z  INFO linera: Using default 
wallet directory C:\Users\prate\AppData\Roaming\linera
2025-12-23T05:12:11.098647Z  INFO linera: Using default 
wallet directory C:\Users\prate\AppData\Roaming\linera
2025-12-23T05:12:11.099005Z  INFO linera: Publishing and 
creating application on chain 1066796e64ad50ad2061bc79ca14
78aefea80b8b29eeaef4cffd6aa64b35f8a1
2025-12-23T05:12:11.099082Z  INFO 
linera_client::client_context: Loading bytecode files
2025-12-23T05:12:11.099693Z  INFO 
linera_client::client_context: Publishing module
2025-12-23T05:12:11.907174Z  WARN handle_chain_info_query{
address="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.109546Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.145840Z  WARN handle_block_proposal{ad
dress="https://linera.blockscope.net:443"}: grpc_client: 
error=Events not found: [EventId { chain_id: 8fd4233c5d035
54f87d47a711cf70619727ca3d148353446cab81fb56922c9b7, 
stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.151414Z  WARN handle_block_proposal{ad
dress="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:12.223597Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.senseinode.com:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 13 instead
2025-12-23T05:12:12.262725Z  WARN handle_block_proposal{ad
dress="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 13 instead
2025-12-23T05:12:12.365178Z  WARN handle_block_proposal{ad
dress="https://15.204.31.226.sslip.io:443"}: grpc_client: 
error=Chain is expecting a next block at height 8 but the 
given block is at height 13 instead
2025-12-23T05:12:12.530791Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.565495Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.635738Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.senseinode.com:443"}:
 grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 13 instead
2025-12-23T05:12:12.644667Z  WARN handle_validated_certifi
cate{address="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 13 instead
2025-12-23T05:12:12.678988Z  WARN handle_validated_certifi
cate{address="https://15.204.31.226.sslip.io:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 13 instead
2025-12-23T05:12:12.683543Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.744502Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.954909Z  WARN handle_confirmed_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:12.986617Z  WARN handle_confirmed_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:13.103178Z  WARN handle_confirmed_certifi
cate{address="https://15.204.31.226.sslip.io:443"}: 
grpc_client: error=Blobs not found: [BlobId { blob_type: 
ServiceBytecode, hash: cb65eac253413a61a6f0763318c269103e6
b2d34dabc2eb23e1215a15f259d29 }]
2025-12-23T05:12:13.222813Z  INFO 
linera_client::client_context: Module published 
successfully!
2025-12-23T05:12:13.222830Z  INFO 
linera_client::client_context: Synchronizing client and 
processing inbox
2025-12-23T05:12:13.381668Z  WARN handle_chain_info_query{
address="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:13.411112Z  WARN handle_chain_info_query{
address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:13.411183Z  WARN handle_chain_info_query{
address="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:14.174005Z  WARN handle_chain_info_query{
address="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:14.198653Z  WARN handle_chain_info_query{
address="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:14.205690Z  WARN handle_chain_info_query{
address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:14.414409Z  INFO linera_core::client: 
find_received_certificates finished
2025-12-23T05:12:14.571011Z  WARN handle_chain_info_query{
address="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:14.601822Z  WARN handle_chain_info_query{
address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:14.601880Z  WARN handle_chain_info_query{
address="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:15.016015Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.brightlystake.com:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 26 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 27 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 28 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 29 }]
2025-12-23T05:12:15.041850Z  WARN handle_block_proposal{ad
dress="https://linera.everstake.one:443"}: grpc_client: 
error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:15.047472Z  WARN handle_block_proposal{ad
dress="https://linera.blockscope.net:443"}: grpc_client: 
error=Events not found: [EventId { chain_id: 8fd4233c5d035
54f87d47a711cf70619727ca3d148353446cab81fb56922c9b7, 
stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:15.119853Z  WARN handle_block_proposal{ad
dress="https://linera-testnet.senseinode.com:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 9 but the given block is at height 14 instead
2025-12-23T05:12:15.132202Z  WARN handle_block_proposal{ad
dress="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 9 but the given block is at height 14 instead
2025-12-23T05:12:15.159259Z  WARN handle_block_proposal{ad
dress="https://15.204.31.226.sslip.io:443"}: grpc_client: 
error=Chain is expecting a next block at height 8 but the 
given block is at height 14 instead
2025-12-23T05:12:15.448070Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:15.476230Z  WARN handle_validated_certifi
cate{address="https://linera.everstake.one:443"}: 
grpc_client: error=Blobs not found: [BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:15.476269Z  INFO 
linera_core::remote_node: validator requested blob but it 
is not required 
address="https://linera.everstake.one:443" blob_id=ChainDe
scription:1066796e64ad50ad2061bc79ca1478aefea80b8b29eeaef4
cffd6aa64b35f8a1
2025-12-23T05:12:15.482887Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:15.554512Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.senseinode.com:443"}:
 grpc_client: error=Chain is expecting a next block at 
height 9 but the given block is at height 14 instead
2025-12-23T05:12:15.558939Z  WARN handle_validated_certifi
cate{address="https://linera-test.artifact.systems:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 9 but the given block is at height 14 instead
2025-12-23T05:12:15.592238Z  WARN handle_validated_certifi
cate{address="https://15.204.31.226.sslip.io:443"}: 
grpc_client: error=Chain is expecting a next block at 
height 8 but the given block is at height 14 instead
2025-12-23T05:12:15.599639Z  WARN handle_validated_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 26 }, 
EventId { chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3
d148353446cab81fb56922c9b7, stream_id: StreamId { 
application_id: System, stream_name: StreamName(00) }, 
index: 27 }, EventId { chain_id: 8fd4233c5d03554f87d47a711
cf70619727ca3d148353446cab81fb56922c9b7, stream_id: 
StreamId { application_id: System, stream_name: 
StreamName(00) }, index: 28 }, EventId { chain_id: 8fd4233
c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7,
 stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:15.663183Z  WARN handle_validated_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 28 }, EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:15.851043Z  WARN handle_confirmed_certifi
cate{address="https://linera-testnet.brightlystake.com:443
"}: grpc_client: error=Events not found: [EventId { 
chain_id: 8fd4233c5d03554f87d47a711cf70619727ca3d148353446
cab81fb56922c9b7, stream_id: StreamId { application_id: 
System, stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:15.887393Z  WARN handle_confirmed_certifi
cate{address="https://linera.blockscope.net:443"}: 
grpc_client: error=Events not found: [EventId { chain_id: 
8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb569
22c9b7, stream_id: StreamId { application_id: System, 
stream_name: StreamName(00) }, index: 29 }]
2025-12-23T05:12:16.073260Z  WARN handle_confirmed_certifi
cate{address="https://linera.everstake.one:443"}: 
grpc_client: error=Blobs not found: [BlobId { blob_type: 
ServiceBytecode, hash: 3a3ad128a8565627839fe568295aaa73091
2668531b819137386fa2cf96b51c8 }, BlobId { blob_type: 
ChainDescription, hash: 1066796e64ad50ad2061bc79ca1478aefe
a80b8b29eeaef4cffd6aa64b35f8a1 }]
2025-12-23T05:12:16.107681Z  INFO linera: Application 
published successfully!
2025-12-23T05:12:16.107729Z  INFO linera: Application 
published and created in 5008 ms
7dce82d0516797bf59bf561394823f09eac5b5aa86c3b975e6ce81cee41afa74
