linera : 2025-12-23T05:10:04.533680Z  INFO 
linera: Using default wallet directory 
C:\Users\prate\AppData\Roaming\linera
At line:1 char:177
+ ... _args.json; linera publish-and-create 
target/wasm32-unknown-unknown/r ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   2025-12-23T05:1...\Roaming\linera:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
2025-12-23T05:10:04.996625Z  INFO linera: 
Using default wallet directory 
C:\Users\prate\AppData\Roaming\linera
2025-12-23T05:10:04.997162Z  INFO linera: 
Using default wallet directory 
C:\Users\prate\AppData\Roaming\linera
2025-12-23T05:10:04.998674Z  INFO linera: 
Publishing and creating application on chain 1
066796e64ad50ad2061bc79ca1478aefea80b8b29eeaef
4cffd6aa64b35f8a1
2025-12-23T05:10:05.023535Z ERROR linera: 
Error is key must be a string at line 1 
column 2
