linera : 2025-12-23T05:02:27.533009Z  INFO 
linera: Using default wallet directory 
C:\Users\prate\AppData\Roaming\linera
At line:1 char:1
+ linera wallet show 2>&1 | Out-File 
-FilePath wallet_final.txt -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (2025-12-23T05:0...\Roaming\linera:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
2025-12-23T05:02:27.533090Z  INFO linera: 
Reading wallet from file: C:\Users\prate\App
Data\Roaming\linera\wallet.json
2025-12-23T05:02:27.533165Z  INFO linera: 
Using default wallet directory 
C:\Users\prate\AppData\Roaming\linera
2025-12-23T05:02:27.533913Z  INFO 
linera_service::wallet: Found 2 chains
-----------------------
Chain ID:             1066796e64ad50ad2061bc79ca1478aefea80b8b29eeaef4cffd6aa64b35f8a1
Tags:                 DEFAULT
Parent chain:         -
Default owner:        0x536682ed9eae35c7c6084bedd130e445f905a0c954fdd2bff98c7e77afec0a11
Timestamp:            2025-12-23 04:58:41.522959
Blocks:               9
Latest block hash:    e241b665c15e73c226adf95223ad443f6358c99b8d7199388a114f8ed291e79b
-----------------------
Chain ID:             8fd4233c5d03554f87d47a711cf70619727ca3d148353446cab81fb56922c9b7
Tags:                 ADMIN
Parent chain:         -
Default owner:        No owner key
Timestamp:            2025-12-19 16:13:58.382008
Blocks:               69
Latest block hash:    eb5e8fd167222f4e3689fe93cb847e60b1415141b6bfcec5dd5715a4dec15b41
------------------------
