<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/poker.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linera Poker - Cross-Chain Mental Poker</title>
    <meta name="description" content="Trustless poker where each player's cards are on their own chain. The dealer literally cannot cheat." />
    <script type="module" crossorigin src="/assets/index-DxWe8OPJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DMWKxIdL.css">
  </head>
  <body class="bg-gray-900">
    <div id="root"></div>
  </body>
</html>
